server.port=8282

spring.jpa.database=sql-server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=prueba1

spring.datasource.username=sa
spring.datasource.password=Bresuru25220#

spring.security.user.name=Bresuru
spring.security.user.password=123456
